{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"EngineVersion": "5.0.0",
	"FriendlyName": "Modular Features: Extra Actions",
	"Description": "Integrates GAS and Enhanced Input to the existing Game Features and Modular plugins.",
	"Category": "Game Features",
	"CreatedBy": "Lucas Vilas-Boas",
	"CreatedByURL": "https://dev.epicgames.com/community/profile/4ePp/lucoiso",
	"DocsURL": "https://github.com/lucoiso/UEModularFeatures_ExtraActions/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a718e1ae4fa741869b8f7aaea1434a8d",
	"SupportURL": "https://forums.unrealengine.com/t/free-modularfeatures-extraactions-plugin-modular-gas-enhanced-input-and-more/495400",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularFeatures_ExtraActions",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}